spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test
naverservice.application.clientID=5i1i1ot0y0
naverservice.application.clientsecret=OEW9JFhIjJDFs0eswEoRXDObNAUqh3mTbGrMEc1F
restTemplate.factory.readTimeout=5000
restTemplate.factory.connectTimeout=1000
restTemplate.httpClient.maxConnTotal=200
restTemplate.httpClient.maxConnPerRoute=50